# Mandelbrot

./: Mandelbrot.sln  app.config
Mandelbrot/: Complex.cs  Form1.Designer.cs  Form1.cs  Mandelbrot.csproj  app.config
MandelbrotLibrary/: CalculationRequest.cs  Complex.cs  MandelbrotCalculator.cs  MandelbrotLibrary.csproj  TripleResult.cs
MandelbrotServer/: Complex.cs  MandelbrotCalculator.cs  MandelbrotServer.csproj
MandelbrotServer/Controllers/: ClientController.cs
MandelbrotServer/Properties/PublishProfiles/: MandelbrotServerNik - Web Deploy.pubxml
Worker/: Program.cs  Worker.csproj
